* {
  padding: 0;
  margin: 0;
}

ul,li {
  list-style: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Microsoft YaHei,Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
  font-size: 14px;
  color: #222;
}

html {
  height: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

pre {
  font-family: Consolas,Menlo,Courier,monospace;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clear-fix {
  &:before,
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
