.text-setting-wrapper {
  width: 300px;
  margin: 0 auto;
  font-size: 12px;
  .text-editable {
    width: 210px;
    height: 54px;
    padding: 8px 10px;
    border: 1px solid #dcdfe6;
    font-size: 14px;
    line-height: 18px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    &:focus {
      outline: none;
      border: solid 1px #409eff;
    }
  }
  .el-select {
    width: 210px;
  }
  .color-box,
  .style-box {
    position: relative;
    float: left;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
  }
  .color-box {
    width: 58px;
    height: 30px;
    margin-right: 10px;
    .color-icon {
      display: block;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
    }
    .icon-bg {
      font-size: 22px;
    }
    .el-color-picker {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      width: inherit;
      height: 32px;
      opacity: 0;
      .el-color-picker__trigger {
        padding: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  .style-box {
    padding: 5px 10px;
    box-sizing: border-box;
    .style-item {
      float: left;
      line-height: 16px;
      margin-right: 8px;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
      &.active {
        background-color: #e8f3ff;
        border: 1px solid #1890ff;
        border-radius: 2px;
        box-sizing: border-box;
      }
      .style-icon {
        text-align: center;
        font-size: 18px;
      }
      .el-dropdown {
        padding-top: 2px;
        outline: none;
      }
    }
  }
}
